{
	"type": "module",
	"private": true,
	"sideEffects": false,
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"lint": "npx @biomejs/biome lint --write",
		"format": "npx @biomejs/biome format --write",
		"check": "npx @biomejs/biome check --write",
		"typecheck": "react-router typegen && tsc",
		"knip": "npx knip"
	},
	"dependencies": {
		"@mjackson/file-storage": "^0.6.1",
		"@mjackson/form-data-parser": "^0.7.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"@prisma/client": "^6.4.1",
		"@react-router/node": "^7.2.0",
		"@react-router/serve": "^7.2.0",
		"bcryptjs": "^3.0.2",
		"clsx": "^2.1.1",
		"isbot": "^5.1.23",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.2.0",
		"react-router-dom": "^7.2.0",
		"tiny-invariant": "^1.3.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@react-router/dev": "^7.2.0",
		"@react-router/fs-routes": "^7.2.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^22.13.9",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"autoprefixer": "^10.4.20",
		"prisma": "^6.4.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.2",
		"vite": "^6.2.0",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"engines": {
		"node": ">=22"
	}
}
